@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
}

body {
    background: var(--secondary-color);
}

/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
} */

:root {
    --primary-color: #2596be;
    --secondary-color: #f5f5f5;
    --grey-color: #3E4265;
    --white-shade: whitesmoke;
    --black-color: #131022;
    --snow-white: #fff;
}

section {
    border-bottom: 2px solid var(--grey-color);
}

.upper-strip {
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    /* height: 60px; */
}

.upper-strip h1 {
    color: var(--snow-white);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

/***Navbar***/

header {
    width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
}

header.sticky .header {
    background: var(--secondary-color);
    margin-top: -79px;
    transition: all 0.5s ease-out;
}

.header {
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--white-shade);
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    padding: 20px 5%;
    position: fixed;
    justify-content: space-between;
}

.blink {
    animation: blink-animation 1s infinite;
  }
  
  @keyframes blink-animation {
    0%, 49%, 100% {
      opacity: 1;
    }
    
    50%, 99% {
      opacity: 0;
    }
  }

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 40px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.navlist {
    display: flex;
}
.footer-links ul {
    padding-left: 0;
}
.navlist a {
    color: var(--grey-color);
    font-weight: 600;
    margin: 0 8px;
    padding: 10px 20px;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--primary-color);
    transition: .5s;
}

#menu-icon {
    font-size: 2.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--white-shade);
    border-radius: 3px;
    color: var(--primary-color);
    display: none;
}

@media(max-width:1150px) {
    .navlist a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
        gap: 15px;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:780px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: var(--secondary-color);
    }
}

/***Main Section***/

section {
    height: 100%;
    width: 100%;
    padding: 20px 25px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .upper {
    width: 100%;
    height: 220px;
    background: url(assets/images/upper-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .upper::before {
    content: '';
    background: rgba(0, 0, 0, 0.6);
    height: 220px;
    width: 100%;
    position: absolute;
}

.about .upper h1 {
    font-size: 65px;
    color: var(--snow-white);
    position: absolute;
}

.about .about-box {
    height: 150px;
    width: 1140px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background: var(--snow-white);
    justify-content: center;
    border-radius: 25px;
    top: -50px;
    position: relative;
}

.about .about-box .box-ke-andar-box {
    padding: 20px;
    border-right: 1px solid silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.about .about-box .box-ke-andar-box h3 {
    font-size: 45px;
    color: var(--black-color);
}

.about .about-box .box-ke-andar-box p {
    font-size: 20px;
    color: var(--grey-color);
}

.about .who {
    display: flex;
    padding: 20px 25px;
    margin-top: -60px;
}

.about .who .who-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    padding: 20px 25px;
}

.about .who .who-right h1 {
    font-size: 45px;
    color: var(--primary-color);
}

.about .who .who-right p {
    font-size: 20px;
    color: var(--grey-color);
}

.about .who .who-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    width: 50%;
}

.about .who .who-left img {
    border-radius: 20px;
    border: 1.5px solid var(--primary-color);
}

@media(max-width:1150px){
    .about .about-box{
        flex-direction: column;
        height: auto;
        width: 80%;
    }

    .about .about-box .box-ke-andar-box {
        border-bottom: 1px solid silver;
        border-right: 0px;
    }

    .about .who {
        flex-direction: column;
        width: 100%;
    }

    .about .who .who-right,
    .about .who .who-left{
        width: 100%;
    }

    .about .who .who-left img {
        height: 100%;
        width: 100%;
    }
}

/***Vision Mission and Values Section***/
.vmv-section {
    height: 100vh;
    width: 100%;
    background: url(mission+vision+values.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    padding: 48px 0;
}

.vmv-section::before {
    content: "";
    background: rgba(0, 0, 0, 0.78);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.content {
    padding: 16px 25px;
    margin: 0 34px;
}

.text-container {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--snow-white);
}

.text-container h3 {
    font-size: 45px;
    text-align: center;
    color: var(--snow-white);
}

.row {
    display: flex;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    justify-content: center;
}

.col-lg-4.col-md-6 {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    height: 400px;
    width: 440px;
}

.mission,
.vision,
.values {
    padding: 20px 30px;
    transition: 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    height: 100%;
}

.mission:hover {
    background: var(--snow-white);
    transition: 0.3s ease;
}

.vmv-section .mission:hover div.more-info h5 {
    color: var(--black-color);
}

.vision:hover {
    background: var(--snow-white);
    transition: 0.3s ease;
}

.vmv-section .vision:hover div.more-info h5 {
    color: var(--black-color);
}

.values:hover {
    background: var(--snow-white);
    transition: 0.3s ease;
}

.vmv-section .values:hover div.more-info h5 {
    color: var(--black-color);
}

.mission-icon,
.vision-icon,
.values-icon {
    font-size: 45px;
    text-align: center;
}

.more-info h5 {
    font-size: 45px;
    line-height: 30px;
    color: var(--snow-white);
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
}

.more-info p {
    font-size: 14px;
    line-height: 24.5px;
    color: #b8b8b8;
    margin-bottom: 0;
    margin-top: 45px;
    text-align: center;
}

@media (max-width:1150px) {
    .vmv-section {
        height: fit-content;
    }

    .row {
        flex-direction: column;
    }

    .col-lg-4.col-md-6 {
        width: 400px;
        margin-bottom: 25px;
    }
}

@media (max-width:750px) {
    .text-container h3 {
        font-size: 40px;
    }
}

@media (max-width:450px) {
    .text-container h3 {
        font-size: 35px;
        position: absolute;
        text-align: center;
    }

    .col-lg-4.col-md-6 {
        height: 500px;
        width: 300px;
        margin-bottom: 25px;
    }
}

@media (max-width:340px) {
    .text-container h3 {
        font-size: 30px;
    }
}

/***Footer***/

footer {
    height: 50vh;
    width: 100%;
    margin-top: 10%;
}

footer .footer-first {
    background: var(--grey-color);
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
    text-align: center;
    padding: 30px;
}
footer .footer-first .comp-logo img {
    width: 100%;
    max-width: 290px;
    filter: brightness(0) invert(1);
}

.comp-logo p {
    color: #fff;
    margin: 10px;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: var(--secondary-color);
}

footer .footer-first ul li a {
    color: var(--secondary-color);
    font-size: 17px;
    transition: 0.5s;
    text-decoration: none;
}

footer .footer-first ul li a:hover {
    text-decoration: underline var(--primary-color);
    color: var(--snow-white);
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: var(--snow-white);
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
    color: var(--secondary-color);
}

footer .footer-second {
    background: var(--primary-color);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: var(--snow-white);
}

footer .footer-second h4 {
    font-size: 18px;
    color: var(--snow-white);
}

footer .footer-second h4 a {
    color: var(--black-color);
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: var(--snow-white);
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }

    footer {
        margin-top: 15%;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer {
        margin-top: 20%;
    }

    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media (max-width:550px) {
    footer {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {
    .text p {
        font-size: 12px;
    }

    .prev,
    .next {
        font-size: 20px;
        height: 30px;
        width: 30px;
    }

    .middle-section .md-para p {
        font-size: 10px;
    }

    .leadership {
        width: 180px;
    }

    .profile-img::before {
        right: 0;
    }

    .text-container h3 {
        font-size: 25px;
    }

    .col-lg-4.col-md-6 {
        width: 280px;
    }

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}



/*===================================New css Add from rahul=======================*/
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
  }

  .button {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(20);
      -ms-transform: translateY(30);
      transform: translateY(30)
    }

    40% {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(30px);
      transform: translateY(-30px)
    }

    60% {
      -webkit-transform: translateY(-25px);
      -ms-transform: translateY(5px);
      transform: translateY(-15px)
    }
  }

  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce
  }



  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
    height: 100%;
    min-height: 600px;
}


.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 50%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
}


.tf__contact_form {
    padding: 30px;
    border-radius: 8px;
    margin-top: 25px;
    border: 1px solid #E3E8EF;
}

.tf__form_single_input {
    margin-bottom: 20px;
}

.tf__form_single_input label {
    font-weight: 600;
    font-size: 16px;
    display: block;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: left;
}

.tf__contact_form input,
.tf__contact_form textarea,
.tf__contact_form select {
    border: 1px solid #EEF2F6;
    background: #F6F5FF;
}


input,
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E3E8EF;
    font-size: 16px;
    font-weight: 300;
    border-radius: 8px;
}

.tf__common_btn {
    background-color: #2596be;
    color: #fff;
    text-transform: capitalize;
    padding: 16px 33px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border: none;
}

.tf__contact_form button {
    width: 100%;
}

.animate {
    -webkit-animation-name: animate;
    animation-name: animate;
}

.animate {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes animate {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(20);
        -ms-transform: translateY(30);
        transform: translateY(30)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(5px);
        transform: translateY(-15px)
    }
}

  /*===================================New css Add from rahul=======================*/