@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--secondary-color);
}

/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
} */

:root {
    --primary-color: #2596be;
    --secondary-color: #f5f5f5;
    --grey-color: #3E4265;
    --white-shade: whitesmoke;
    --black-color: #131022;
    --snow-white: #fff;
}

section {
    border-bottom: 2px solid var(--grey-color);
}

.upper-strip {
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    /* height: 60px; */
}

.upper-strip h1 {
    color: var(--snow-white);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

/***Navbar***/

header {
    width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
}

header.sticky .header {
    background: var(--secondary-color);
    margin-top: -79px;
    transition: all 0.5s ease-out;
}

.header {
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--white-shade);
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 5%;
    position: fixed;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 40px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

li.nav-list a {
    color: rgb(0, 0, 0);
    border-radius: 33px;
    padding: 10px 15px;
    cursor: pointer;
}

/* li.nav-list a:hover {
    color: #fff;
    background-color: #2595be;
} */
.blink {
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {

    0%,
    49%,
    100% {
        opacity: 1;
    }

    50%,
    99% {
        opacity: 0;
    }
}

li.nav-list {
    margin-left: 18px;
}

.navlist {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
}

.navlist a {
    color: var(--grey-color);
    font-weight: 600;
    margin: 0 8px;
    padding: 10px 20px;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--primary-color);
    transition: .5s;
}
.footer-links ul {
    padding-left: 0;
}
#menu-icon {
    font-size: 2.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--white-shade);
    border-radius: 3px;
    color: var(--primary-color);
    display: none;
}

@media(max-width:1150px) {
    .navlist a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
        gap: 15px;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:780px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: var(--secondary-color);
    }
}

/***Main***/

.main {
    height: 100%;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 50px;
    margin-top: -10px;
}

.main .wrapper-padder {
    margin-left: 64px;
    margin-right: 64px;
}

.main .wrapper-padder .wrapper-up .wrapper {
    padding: 10px 10px 10px 10px;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.main .wrapper-padder .wrapper-up .wrapper .top-text {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .top-text .top-text-text h2 {
    color: var(--black-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}

.main .wrapper-padder .wrapper-up .wrapper .live-class {
    text-align: center;
    width: 599.98px;
    height: 64px;
}

.main .wrapper-padder .wrapper-up .wrapper .live-class .live-class-container {
    padding: 10px 0px 10px 0px;
    background-color: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}

.main .wrapper-padder .wrapper-up .wrapper .live-class .live-class-container h2 {
    color: var(--black-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content {
    margin-top: 20px;
    padding: 0px 0px 0px 0px;
    width: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 1140px;
    width: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .pic {
    width: 46.964%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .pic img {
    width: 100%;
    height: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont {
    width: 53.036%;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-bottom: 20px;
    gap: 25px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button {
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--snow-white);
    color: var(--black-color);
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    width: 267px;
    height: 74px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button .dur-but-button {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
    align-items: center;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button .dur-but-button .icon {
    font-size: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button .dur-but-button .cont span {
    color: var(--primary-color);
    font-size: 22px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button .dur-but-button .cont p {
    color: var(--black-color);
    font-weight: 700;
    font-size: 20px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated {
    max-width: 557px;
    width: 100%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated .button-ani {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    -webkit-animation: animatedgradient 5s ease infinite alternate;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated .button-ani i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated .button-ani h2 {
    text-transform: uppercase;
    color: var(--snow-white);
    font-weight: 900;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating .stars {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating .text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--black-color);
    font-weight: 500;
    font-size: 22px;
}

.main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating .text img {
    width: 50px;
    height: 50px;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 40px;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    gap: 10px;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box {
    position: relative;
    min-height: 1px;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box .att-box-cont {
    background: var(--snow-white);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    padding: 20px 10px 20px 0px;
    border-radius: 15px;
    width: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box .att-box-cont .icon {
    max-width: 28%;
    width: 28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    font-size: 25px;
    padding: 15px 0px 15px 0px;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 0px 10px 0px rgba(var(--primary-color), #267490, #2a5f72, 0.5);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box .att-box-cont .text-box {
    text-align: left;
    width: 100%;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box .att-box-cont .text-box .text {
    padding: 20px 0px 0px 20px;
}

.main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box .att-box-cont .text-box .text h2 {
    color: var(--black-color);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 25px;
}

@media(max-width:1150px) {
    .main {
        padding: 10px;
    }
}

@media(max-width:780px) {
    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box {
        flex-direction: column;
    }

    .upper-strip {
        display: none;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .pic {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction .att-box {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated {
        width: 512px !important;
    }

    .main .wrapper-padder .wrapper-up .wrapper .attraction .sub-attraction {
        flex-direction: column;
        gap: 20px;
    }

    .eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont {
        flex-direction: column;
    }

    .eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left,
    .eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right {
        width: 100% !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka::before {
        left: calc(0px - 4px/ 2 + 148px/ 2) !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .label,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .label {
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
        text-align: left !important;
        padding-bottom: 12px !important;
        width: 100% !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .icon,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .icon {
        top: calc(0 * 1% - 48px * 0/ 100 + (20px + 14px + 5px + 12px) - ((20px + 14px + 5px + 12px) * 0/ 100)) !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left {
        width: calc(100% - 48px * 1.5) !important;
        float: right !important;
        text-align: left !important;
        margin-bottom: 35px !important;
        top: 0 !important;
        width: 80% !important;
        margin-right: 45px !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .arrow,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .arrow {
        border-width: 0 0 3px 3px !important;
        left: calc(48px/ 7 - 48px/ 3.5 + 3px/ 3) !important;
        top: calc(0 * 1% - 48px * 0/ 100 + 48px/ 2 - 48px/ 7 + (20px + 14px + 5px + 12px) - ((20px + 14px + 5px + 12px) * 0/ 100)) !important;
        background: linear-gradient(to top right, var(--snow-white) 52%, transparent 48%) !important;
        box-shadow: -4px 4px 8px -4px rgb(0, 0, 0, .4) !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content {
        border-width: 0px 0px 0px 3px !important;
        box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.3) !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .icon {
        left: calc(48px/ 2 - 48px * 2) !important;
        right: auto !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .box-content .box-para,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content .box-para {
        margin-left: 10px !important;
        width: 50% !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .box-content,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content {
        width: 65% !important;
    }

    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont {
        flex-direction: column;
    }

    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right,
    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left {
        width: 100% !important;
    }

    .coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper {
        flex-direction: column;
    }

    .coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp,
    .coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .about {
        width: 100% !important;
    }

    .testimonial-area {
        padding: 50px 90px !important;
    }

    .faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item {
        width: 100% !important;
    }

    .timeline .wrapper .wrapper-in .padder .heading {
        width: 80% !important;
    }

    .courses .wrapper {
        flex-direction: column;
        gap: 25px;
    }

    .courses .wrapper .course-1,
    .courses .wrapper .course-2 {
        width: 100% !important;
    }
}

@media(max-width:660px) {
    .main .wrapper-padder {
        margin-left: auto;
        margin-right: auto;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated {
        width: 100% !important;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating .text {
        flex-direction: column;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv {
        flex-direction: column;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .dur-liv .dur-dur-liv .dur-button {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper {
        gap: 50px;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .animated .button-ani {
        width: 100%;
    }

    .main .wrapper-padder .wrapper-up .wrapper .many-content .many-box .many-box-cont .many-box-cont-cont .rating {
        flex-direction: column;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .banner {
        display: block !important;
    }

    .banner .banner-cont .cont-cont .final-cont .some-text .final-text h2 {
        font-size: 38px !important;
    }

    .timeline {
        width: 100%;
    }

    .timeline .wrapper {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .timeline .wrapper .wrapper-in .padder {
        margin-left: 0px;
    }

    .timeline .wrapper .wrapper-in .padder .heading .text h2 {
        font-size: 30px !important;
    }

    .timeline .wrapper .wrapper-in .padder .download a {
        margin-left: 0px !important;
    }

    .timeline .wrapper .wrapper-in .padder .heading {
        width: 80% !important;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left {
        margin-right: 0px !important;
    }

    .timeline .wrapper .wrapper-in .padder .heading .text h2 {
        width: 100%;
    }

    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box,
    .timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left {
        width: 73% !important;
    }

    .testimonial-area {
        padding: 0px !important;
    }

    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont,
    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont {
        gap: 20px;
    }

    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont .content .text h3,
    .help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont .content .text h3 {
        font-size: 15px !important;
    }
}

.eligibility {
    padding: 40px 0px 50px 0px;
    background: var(--snow-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.eligibility .eligibility-cont {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .heading .heading-text h2 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria {
    width: 100%;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left {
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left .content {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left .content .box {
    margin-bottom: 20px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left .content .box .box-cont {
    padding: 12px 0px 12px 12px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 4px 0px rgba(81, 236, 187, 0.5);
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left .content .box .box-cont ul li {
    display: flex;
    font-size: inherit;
    align-items: var(center, center);
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-left .content .box .box-cont ul li span {
    font-size: 18px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right {
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right .content {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right .content .box {
    margin-bottom: 20px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right .content .box .box-cont {
    padding: 12px 0px 12px 12px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 4px 0px rgba(81, 236, 187, 0.5);
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right .content .box .box-cont ul li {
    display: flex;
    font-size: inherit;
    align-items: var(center, center);
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .creteria .creteria-cont .cont-right .content .box .box-cont ul li span {
    font-size: 18px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive {
    margin-top: 30px;
    width: 100%;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont {
    max-width: 608px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx .cont-bx-cont {
    background-color: #F7FBFF;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 20px 20px 20px;
    border-radius: 15px 15px 15px 15px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx .cont-bx-cont .cont-bx-cont-text {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx .cont-bx-cont .cont-bx-cont-text .text h2 {
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx .cont-bx-cont .cont-bx-cont-para {
    text-align: center;
    color: #050505;
    font-weight: 400;
    width: var(72.887%, 72.887%);
    max-width: 72.887%;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .attractive .attract-cont .cont-bx .cont-bx-cont .cont-bx-cont-para .text p {
    text-align: center;
    color: #050505;
    margin-block-end: 0.9rem;
    font-weight: 400;
    font-size: 22px;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att {
    margin-top: 20px;
    width: 100%;
    position: relative;
    order: initial;
    align-self: initial;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button {
    max-width: 557px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    -webkit-animation: animatedgradient 5s ease infinite alternate;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont .butt-cont-cont {
    width: 100%;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    display: flex;
    align-items: center;
    justify-content: center;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    line-height: 1;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
    text-transform: uppercase;
}

.eligibility .eligibility-cont .wrapper-pad .wrapper-in .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.banner {
    background-color: var(--primary-color);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px 0px 40px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .banner-cont {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-left: 40px;
    margin-right: 40px;
}

.banner .banner-cont .cont-cont {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.banner .banner-cont .cont-cont .final-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.banner .banner-cont .cont-cont .final-cont .banner-head {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.banner .banner-cont .cont-cont .final-cont .banner-head .text {
    text-align: center;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.banner .banner-cont .cont-cont .final-cont .banner-head .text h2 {
    color: var(--snow-white);
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 24px;
}

.banner .banner-cont .cont-cont .final-cont .some-text {
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .banner-cont .cont-cont .final-cont .some-text .final-text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.banner .banner-cont .cont-cont .final-cont .some-text .final-text h2 {
    color: var(--snow-white);
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
}

.timeline {
    background-attachment: fixed;
    background-image: url(https://adeus.azurelib.com/wp-content/uploads/2023/12/BG-home-new4.webp);
    background-position: center left;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px 0px 40px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline .wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.timeline .wrapper .wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.timeline .wrapper .wrapper-in .padder {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.timeline .wrapper .wrapper-in .padder .heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.timeline .wrapper .wrapper-in .padder .heading .text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    text-align: center;
}

.timeline .wrapper .wrapper-in .padder .heading .text h2 {
    color: var(--black-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
}

.timeline .wrapper .wrapper-in .padder .whatsapp-button {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    text-align: center;
}

.timeline .wrapper .wrapper-in .padder .whatsapp-button .cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.timeline .wrapper .wrapper-in .padder .whatsapp-button .cont .cont-cont {
    text-align: center;
}

.timeline .wrapper .wrapper-in .padder .whatsapp-button .cont .cont-cont a {
    background-color: #5cb85c;
    font-size: 18px;
    padding: 20px 40px;
    border-radius: 5px;
    width: auto;
    display: inline-block;
    line-height: 1;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
}

.timeline .wrapper .wrapper-in .padder .whatsapp-button .cont .cont-cont a span {
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    line-height: 1;
}

.timeline .wrapper .wrapper-in .padder .download {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.timeline .wrapper .wrapper-in .padder .download a {
    display: inline-block;
    padding: 10px 60px;
    background-color: var(--primary-color);
    color: var(--snow-white);
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 auto;
    letter-spacing: 1.5px;
}

.timeline .wrapper .wrapper-in .padder .timeline-final {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont {
    width: 100%;
    display: block;
    position: relative;
    padding-top: 12px;
    padding-bottom: 12px;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .dot::after {
    top: 2px;
    background-color: #d6d6d6;
    width: calc(4px * 3);
    height: calc(4px * 3);
    display: inline-block;
    position: absolute;
    left: calc(50% - 4px * 1.5);
    z-index: 9;
    border-width: calc(0 * 1px);
    border-style: solid;
    border-color: var(--grey-color);
    border-radius: calc(50 * 1%);
    -webkit-border-radius: calc(50 * 1%);
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka {
    position: relative;
    margin: 0;
    padding: 40px 0;
    display: flow-root;
    width: 100%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(50% - 4px/ 2);
    display: block;
    width: 4px;
    background-color: #d6d6d6 !important;
    border-width: 0 calc(0 * 1px) 0 calc(0 * 1px);
    border-style: solid;
    border-color: #d6d6d6;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box {
    position: relative;
    width: calc(50% - 48px);
    float: right;
    clear: both;
    margin-bottom: 100px;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .label {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    top: calc(0 * 1% - 48px * 0/ 100 - (22px/ 2 - 48px/ 2));
    left: calc(-100% - 48px * 2);
    text-align: right;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .label .label-text {
    line-height: 1em;
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
    max-width: 100%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .icon {
    background-color: var(--primary-color);
    top: calc(0 * 1% - 48px * 0/ 100);
    left: calc(48px/ 2 - 48px * 2);
    position: absolute;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: padding-box;
    padding: 0;
    margin: 0;
    border-width: 4px;
    border-style: solid;
    border-color: #d6d6d6;
    font-size: 25px;
    border-radius: 50%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .arrow {
    background: linear-gradient(to top right, var(--snow-white) 52%, transparent 48%);
    left: calc(48px/ 7 - 48px/ 3.5 + 3px/ 3);
    top: calc(0 * 1% - 48px * 0/ 100 + 48px/ 2 - 48px/ 7);
    border-width: 0 0 3px 3px;
    box-shadow: -4px 4px 8px -4px rgb(0, 0, 0, .4);
    position: absolute;
    width: calc(48px/ 3.5);
    height: calc(48px/ 3.5);
    transform: rotate(45deg);
    border-style: solid;
    border-color: var(--primary-color);
    z-index: 2;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .box-content {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 12px 12px calc(12px - 10px) 12px;
    background: var(--snow-white);
    border-width: 0px 0px 0px 3px;
    border-color: var(--primary-color);
    border-style: solid;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.3);
    border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    width: 100%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .box-content .box-title {
    color: var(--primary-color);
    margin: 0 0 9px 0;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.25em;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    width: 100%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box .box-content .box-para {
    color: var(--black-color);
    width: 95%;
    display: inline-block;
    text-align: left;
    order: 6;
    margin-left: 40px;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left {
    position: relative;
    width: calc(50% - 48px);
    float: right;
    clear: both;
    margin-bottom: 100px;
    float: left;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .label {
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    top: calc(0 * 1% - 48px * 0/ 100 - (22px/ 2 - 48px/ 2));
    left: calc(-100% - 48px * 2);
    text-align: right;
    left: auto;
    right: calc(-100% - 48px * 2);
    text-align: left;
    justify-content: space-between;
    top: calc(0 * 1% - 48px * 0/ 100 - (22px/ 2 - 48px/ 2));
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .label .label-text {
    line-height: 1em;
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
    max-width: 100%;
    display: flex;
    justify-content: left;
    text-align: left;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .icon {
    background-color: var(--primary-color);
    top: calc(0 * 1% - 48px * 0/ 100);
    left: calc(48px/ 2 - 48px * 2);
    position: absolute;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-clip: padding-box;
    padding: 0;
    margin: 0;
    border-width: 4px;
    border-style: solid;
    border-color: #d6d6d6;
    font-size: 25px;
    border-radius: 50%;
    left: auto;
    right: calc(48px/ 2 - 48px * 2);
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .arrow {
    background: linear-gradient(to top right, var(--snow-white) 52%, transparent 48%);
    left: calc(48px/ 7 - 48px/ 3.5 + 3px/ 3);
    top: calc(0 * 1% - 48px * 0/ 100 + 48px/ 2 - 48px/ 7);
    border-width: 0 0 3px 3px;
    box-shadow: -4px 4px 8px -4px rgb(0, 0, 0, .4);
    position: absolute;
    width: calc(48px/ 3.5);
    height: calc(48px/ 3.5);
    transform: rotate(45deg);
    border-style: solid;
    border-color: var(--primary-color);
    z-index: 2;
    left: auto;
    right: calc(48px/ 7 - 48px/ 3.5 + 3px/ 3);
    background: linear-gradient(to bottom left, var(--snow-white) 52%, transparent 48%);
    border-width: 3px 3px 0 0;
    box-shadow: 4px -4px 8px -4px rgb(0, 0, 0, .4);
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 12px 12px calc(12px - 10px) 12px;
    background: var(--snow-white);
    border-width: 0px 0px 0px 3px;
    border-color: var(--primary-color);
    border-style: solid;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.3);
    border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    width: 100%;
    box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.3);
    border-width: 0px 3px 0px 0px;
    margin-right: 38rem;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content .box-title {
    color: var(--primary-color);
    margin: 0 0 9px 0;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.25em;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    width: 100%;
}

.timeline .wrapper .wrapper-in .padder .timeline-final .container .cont-cont .timeline-pakka .box-left .box-content .box-para {
    color: var(--black-color);
    width: 95%;
    display: inline-block;
    text-align: left;
    order: 6;
    margin-left: 40px;
    padding: 10px;
    font-weight: 700;
    font-size: 18px;
}

.help {
    background-color: var(--snow-white);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px 0px 50px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help .wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.help .wrapper .wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.help .wrapper .wrapper-in .wrapper-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.help .wrapper .wrapper-in .wrapper-padder .heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.help .wrapper .wrapper-in .wrapper-padder .heading .heading-text h2 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
}

.help .wrapper .wrapper-in .wrapper-padder .container {
    width: 100%;
    position: relative;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left {
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box {
    margin-bottom: 20px;
    width: 100%;
    height: 63px;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont .content,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont .content {
    text-align: left;
    flex-direction: row;
    display: flex;
    align-items: center;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont .content .icon,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont .content .icon {
    margin-right: 15px;
    margin-left: 0;
    margin-bottom: unset;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont .content .icon span,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont .content .icon span {
    background: var(--primary-color);
    font-size: 24px;
    border-radius: 8px 8px 8px 8px;
    padding: 12px;
}

.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-right .cont-right-cont .box .box-cont .content .text h3,
.help .wrapper .wrapper-in .wrapper-padder .container .container-cont .cont-left .cont-left-cont .box .box-cont .content .text h3 {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 7px;
    color: var(--black-color);
}

.coach {
    background-color: #F7FBFF;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coach .wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.coach .wrapper .wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.coach .wrapper .wrapper-in .wrapper-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.coach .wrapper .wrapper-in .wrapper-padder .title {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.coach .wrapper .wrapper-in .wrapper-padder .title .text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.coach .wrapper .wrapper-in .wrapper-padder .title .text h2 {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 46px;
}

.coach .wrapper .wrapper-in .wrapper-padder .name {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.coach .wrapper .wrapper-in .wrapper-padder .name .name-pakka {
    margin: -20px 0px 0px 0px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.coach .wrapper .wrapper-in .wrapper-padder .name .name-pakka h2 {
    color: var(--primary-color);
    font-size: 47px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 46px;
    letter-spacing: 1.6px;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont {
    width: 100%;
    position: relative;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp {
    width: 35.804%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp .pfp-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp .pfp-padder .pfp-pakka {
    width: 100%;
    text-align: center;
    position: relative;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp .pfp-padder .pfp-pakka .pfp-pakka-pakka {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .pfp .pfp-padder .pfp-pakka .pfp-pakka-pakka img {
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    text-align: center;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .about {
    width: 64.196%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .about .about-wrapper {
    align-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
}

.coach .wrapper .wrapper-in .wrapper-padder .main-cont .cont-wrapper .about .about-wrapper p {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 14.400px;
}

/***Testimonials***/

.testimonial-area .testi-cont {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 20px 15px;
}

.testimonial-area .testi-cont .sec-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
}

.testimonial-area .testi-cont .sec-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 3px;
    background: var(--primary-color);
}

.testimonial-area .testi-cont .sec-title h2 {
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial-area .testi-cont .sec-title p {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
}

.testimonial-area {
    background: var(--secondary-color);
    position: relative;
    z-index: 2;
    padding: 50px 0;
}

.testimonial-area .owl-carousel {
    overflow: hidden;
    padding: 0 20px;
    margin: 0 -40px;
    padding-right: 40px;
}

.owl-carousel .owl-stage-outer {
    padding: 30px 50px;
    margin-left: -35px;
    width: calc(100% + 100px);
}

.single-testimonial {
    border: 7px solid var(--primary-color);
    text-align: center;
    border-radius: 45px;
    position: relative;
    z-index: 2;
    height: 334.8px;
    width: 500px;
}

.single-testimonial p {
    color: var(--grey-color);
    font-size: 16px;
    line-height: 24px;
    padding: 50px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-bottom: 50px;
}

.client-info .client-name h6 {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
}

.client-info .client-name span {
    display: inline-block;
    color: var(--black-color);
    font-size: 13px;
}

.client-info .client-pic {
    padding-right: 15px;
}

.client-info .client-pic img {
    width: 100px;
    border-radius: 50px;
}

.owl-dots {
    text-align: center;
    margin-top: 50px;
}

.owl-dots button {
    background: var(--primary-color) !important;
    width: 15px;
    height: 15px;
    border-radius: 26px;
    margin: 0 3px;
    transition: 0.3s;
}

.owl-dots button.active {
    width: 30px;
}

.single-testimonial::before {
    content: "\f10d";
    position: absolute;
    font-family: FontAwesome;
    left: -35px;
    top: -35px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 80px;
    width: 126px;
    height: 100px;
}

.single-testimonial::after {
    content: "\f10e";
    position: absolute;
    font-family: FontAwesome;
    right: -35px;
    bottom: -35px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 80px;
    width: 126px;
    height: 100px;
}

.testimonial-area .button-att {
    margin-top: 20px;
    width: 100%;
    position: relative;
    order: initial;
    align-self: initial;
}

.testimonial-area .button-att .button {
    max-width: 557px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.testimonial-area .button-att .button .button-butt {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    -webkit-animation: animatedgradient 5s ease infinite alternate;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.testimonial-area .button-att .button .button-butt .butt-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.testimonial-area .button-att .button .button-butt .butt-cont .butt-cont-cont {
    width: 100%;
}

.testimonial-area .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-area .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-area .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    line-height: 1;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
    text-transform: uppercase;
}

.testimonial-area .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

@media(max-width:580px) {
    .testimonial-area .testi-cont {
        padding: 20px 35px;
    }

    .single-testimonial {
        width: 350px;
    }
}

@media(max-width:475px) {
    .single-testimonial {
        width: 300px;
    }

    .testimonial-area .testi-cont .sec-title h2 {
        font-size: 35px;
    }
}

@media(max-width:425px) {
    .single-testimonial {
        width: 240px;
    }

    .single-testimonial::before {
        font-size: 60px;
        width: 100px;
        height: 70px;
    }

    .single-testimonial::after {
        font-size: 60px;
        width: 100px;
        height: 70px;
    }

    .single-testimonial p {
        font-size: 12px;
    }

    .client-info .client-pic img {
        height: 50px;
    }
}

.purchase {
    padding: 30px 0px 30px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.purchase .pur-wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.purchase .pur-wrapper .pur-wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title {
    width: 100%;
    position: relative;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .text {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .text .text-pakka {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .text .text-pakka h2 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 34px;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .line {
    width: 100%;
    position: relative;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .line .line-again {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .line .line-again .line-pakka {
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    width: 100%;
}

.purchase .pur-wrapper .pur-wrapper-in .pur-padder .title .title-cont .title-cont-cont .cont-padder .line .line-again .line-pakka span {
    border-top: 1px solid #bebebe;
    width: 5500px;
    display: flex;
    margin: 0;
    direction: ltr;
}

.certification {
    background-color: #F7FBFF;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px 0px 50px 0px;
}

.certification .wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.certification .wrapper .wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.certification .wrapper .wrapper-in .wrapper-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.certification .wrapper .wrapper-in .wrapper-padder .content {
    width: 100%;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .heading .text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    text-align: center;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .heading .text h2 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .certificate {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .certificate .image {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    text-align: center;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .certificate .image img {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    border: none;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .description {
    text-align: center;
    color: var(--black-color);
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    width: var(65.362%, 65.362%);
    max-width: 65.362%;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .description .text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .description .text p {
    text-align: center;
    color: var(--black-color);
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 14.400px;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att {
    margin-top: 20px;
    width: 100%;
    position: relative;
    order: initial;
    align-self: initial;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button {
    max-width: 557px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    -webkit-animation: animatedgradient 5s ease infinite alternate;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont .butt-cont-cont {
    width: 100%;
    display: flex;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    display: flex;
    align-items: center;
    justify-content: center;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    line-height: 1;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
    text-transform: uppercase;
}

.certification .wrapper .wrapper-in .wrapper-padder .content .cont-cont .cont-cont-cont .main-content .button-att .button .button-butt .butt-cont .butt-cont-cont .cont-cont .cont-cont-cont i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.faq {
    padding: 40px 0px 40px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq .faq-wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: 64px;
    margin-left: 64px;
    position: relative;
}

.faq .faq-wrapper .wrapper-in {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .heading {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .heading .text {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    text-align: center;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .heading .text h2 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
    text-align: center;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final {
    text-align: left;
    width: 100%;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item {
    position: relative;
    margin-bottom: 17px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.04);
    text-align: left;
    width: 1120px;
    transition: 0.5s;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item .label {
    position: relative;
    border-width: 0px;
    background-color: var(--snow-white);
    padding: 15px 30px 15px 30px;
    color: var(--black-color);
    font-weight: 700;
    line-height: 1;
    border-bottom: 1px solid #d5d8dc;
    cursor: pointer;
    outline: none;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item.active .label {
    color: var(--primary-color);
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 25px;
    color: var(--snow-white);
    background: var(--black-color);
    border-radius: 50%;
    height: 16px;
    width: 17.6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item.active .label::before {
    content: '-';
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item .content {
    position: relative;
    border-width: 0px;
    background-color: #E9E9E9;
    color: var(--grey-color);
    font-size: 16px;
    font-weight: 400;
    transition: 0.5s;
    padding: 15px 0px 10px 30px;
    display: none;
    transition: 0.5s;
}

.faq .faq-wrapper .wrapper-in .wrapper-padder .accordion .accordion-wrapper .accordion-final .item.active .content {
    padding: 15px 0px 10px 30px;
    display: block;
    transition: 0.5s;
}

.courses {
    width: 100%;
    position: relative;
}

.courses .wrapper {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-bottom: 20px;
}

.courses .wrapper .spacing {
    width: 15%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.courses .wrapper .course-1 {
    width: 35%;
    position: relative;
    min-height: 1px;
    display: flex;
    height: 1403px;
}

.courses .wrapper .course-1 .content {
    background-color: #F7FBFF;
    justify-content: center;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    padding: 30px 20px 0px 20px;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.courses .wrapper .course-1 .content .title {
    width: 100%;
    position: relative;
}

.courses .wrapper .course-1 .content .title .title-cont {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.courses .wrapper .course-1 .content .title .title-cont .cont-cont {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.courses .wrapper .course-1 .content .title .title-cont .cont-cont .title-pakka {
    background: var(--primary-color);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 20px 0px 20px;
    padding: 10px 0px 12px 0px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    border-radius: 15px 15px 15px 15px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.courses .wrapper .course-1 .content .title .title-cont .cont-cont .title-pakka .title-pakka-pakka {
    text-align: center;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-1 .content .title .title-cont .cont-cont .title-pakka .title-pakka-pakka .sach-mein-title {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
    text-align: center;
}

.courses .wrapper .course-1 .content .title .title-cont .cont-cont .title-pakka .title-pakka-pakka .sach-mein-title h2 {
    color: var(--snow-white);
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 40px;
}

.courses .wrapper .course-1 .content .price {
    text-align: center;
    width: 58.96%;
    max-width: 58.96%;
    position: relative;
}

.courses .wrapper .course-1 .content .price .pricing {
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 10px 0px;
    background-color: var(--snow-white);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-1 .content .price .pricing h2 {
    color: var(--primary-color);
    font-size: 29px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 40px;
}

.courses .wrapper .course-1 .content .main-info {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-1 .content .main-info .info {
    margin: 20px 0px 0px 0px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-1 .content .main-info .info ul {
    margin-block-start: 0;
    margin-block-end: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.courses .wrapper .course-1 .content .main-info .info ul li {
    padding-bottom: calc(16px/2);
    display: flex;
    font-size: inherit;
    align-items: center;
    position: relative;
    margin-block-start: 0;
    margin-block-end: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    border-bottom: 0.5px solid silver;
}

.courses .wrapper .course-1 .content .main-info .info ul li span {
    display: flex;
    position: relative;
    top: var(0px, initial);
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

.courses .wrapper .course-1 .content .main-info .info ul li .text {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-color);
    transition: color 0.3s;
    align-self: center;
    padding-left: 15px;
}

.courses .wrapper .course-1 .content .att-button {
    margin-top: 110px;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-1 .content .att-button .button {
    max-width: 557px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.courses .wrapper .course-1 .content .att-button .button .main-btn {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    position: relative;
    min-height: 1px;
    display: flex;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.courses .wrapper .course-1 .content .att-button .button .main-btn .padder {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.courses .wrapper .course-1 .content .att-button .button .main-btn .padder .cont {
    width: 100%;
    position: relative;
}

.courses .wrapper .course-1 .content .att-button .button .main-btn .padder .cont .cont-cont {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-1 .content .att-button .button .main-btn .padder .cont .cont-cont .cont-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    background-color: #61CE7000;
    width: 100%;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
    display: inline-block;
    line-height: 1;
}

.courses .wrapper .course-2 {
    width: 35%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.courses .wrapper .course-2 .content {
    background-color: var(--primary-color);
    justify-content: center;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 30px 20px;
}

.courses .wrapper .course-2 .content .title {
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .title .title-cont {
    max-width: 1140px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.courses .wrapper .course-2 .content .title .title-cont .cont-cont {
    width: 100%;
    position: relative;
    min-height: 1px;
    display: flex;
}

.courses .wrapper .course-2 .content .title .title-cont .cont-cont .cont-cont-cont {
    background: var(--snow-white);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 20px 0px 20px;
    padding: 10px 0px 12px 0px;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.courses .wrapper .course-2 .content .title .title-cont .cont-cont .cont-cont-cont .heading {
    text-align: center;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .title .title-cont .cont-cont .cont-cont-cont .heading .heading-pakka {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-2 .content .title .title-cont .cont-cont .cont-cont-cont .heading .heading-pakka h2 {
    color: var(--primary-color);
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
}

.courses .wrapper .course-2 .content .price {
    text-align: center;
    width: 58.96%;
    max-width: 58.96%;
}

.courses .wrapper .course-2 .content .price .pricing {
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 10px 0px;
    background-color: var(--snow-white);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-2 .content .price .pricing h2 {
    color: var(--primary-color);
    font-size: 29px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 40px;
}

.courses .wrapper .course-2 .content .main-content {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .main-content .main-cont {
    margin: 20px 0px 0px 0px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-2 .content .main-content .main-cont ul {
    margin-block-start: 0;
    margin-block-end: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.courses .wrapper .course-2 .content .main-content .main-cont ul li {
    padding-bottom: calc(16px/2);
    display: flex;
    font-size: inherit;
    align-items: center;
    position: relative;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    padding: 10px;
}

.courses .wrapper .course-2 .content .main-content .main-cont ul li span {
    display: flex;
    position: relative;
    top: var(0px, initial);
    font-size: 25px;
}

.courses .wrapper .course-2 .content .main-content .main-cont ul li .text {
    font-size: 16px;
    font-weight: 400;
    color: var(--snow-white);
    transition: color 0.3s;
    align-self: center;
    padding-left: 15px;
}

.courses .wrapper .course-2 .content .main-content .main-cont ul li::after {
    content: '';
    border-top: 1px solid var(--snow-white);
    right: 0;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: inherit;
}

.courses .wrapper .course-2 .content .buttons {
    margin-top: 20px;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons {
    max-width: 557px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont {
    width: 100%;
    background-image: linear-gradient(140deg, var(--primary-color), #267490, #2a5f72) !important;
    animation: animatedgradient 5s ease infinite alternate;
    background-size: 300% 300%;
    border-radius: 7px;
    box-shadow: var(--primary-color) 0px 15px 10px -10px;
    position: relative;
    min-height: 1px;
    display: flex;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont {
    padding: 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-1 {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-1 .btn-cont {
    margin: -2px -2px -2px -2px;
    background-color: transparent;
    background-color: #378b29;
    background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-1 .btn-cont .btn-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    line-height: 1;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-2 {
    width: 100%;
    position: relative;
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-2 .btn-cont {
    margin: 2px 2px 2px 2px;
    border-radius: 1px 1px 1px 1px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

.courses .wrapper .course-2 .content .buttons .butt-buttons .cont .cont-cont .btn-2 .btn-cont .btn-cont-cont a {
    font-size: 27px;
    font-weight: 700;
    fill: var(--snow-white);
    color: var(--snow-white);
    border-radius: -2px -2px -2px -2px;
    padding: 25px 25px 25px 25px;
    width: 100%;
    display: inline-block;
    line-height: 1;
    border-radius: 3px;
    color: var(--snow-white);
    fill: var(--snow-white);
    text-align: center;
    transition: all .3s;
    background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(.4s, .4s);
}

/***Footer***/

footer {
    height: 50vh;
    width: 100%;
    margin-top: 10%;
}

footer .footer-first {
    background: var(--grey-color);
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
    text-align: center;
    padding: 30px;
}

footer .footer-first .comp-logo img {
    width: 100%;
    max-width: 290px;
    filter: brightness(0) invert(1);
}

.comp-logo p {
    color: #fff;
    margin: 10px;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: var(--secondary-color);
}

footer .footer-first ul li a {
    color: var(--secondary-color);
    font-size: 17px;
    transition: 0.5s;
    text-decoration: none;
}

footer .footer-first ul li a:hover {
    text-decoration: underline var(--primary-color);
    color: var(--snow-white);
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: var(--snow-white);
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
    color: var(--secondary-color);
}

footer .footer-second {
    background: var(--primary-color);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: var(--snow-white);
}

footer .footer-second h4 {
    font-size: 18px;
    color: var(--snow-white);
}

footer .footer-second h4 a {
    color: var(--black-color);
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: var(--snow-white);
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }

    footer {
        margin-top: 15%;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer {
        margin-top: 20%;
    }

    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media (max-width:550px) {
    footer {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {
    .text p {
        font-size: 12px;
    }

    .prev,
    .next {
        font-size: 20px;
        height: 30px;
        width: 30px;
    }

    .middle-section .md-para p {
        font-size: 10px;
    }

    .leadership {
        width: 180px;
    }

    .profile-img::before {
        right: 0;
    }

    .text-container h3 {
        font-size: 25px;
    }

    .col-lg-4.col-md-6 {
        width: 280px;
    }

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}




section.courses-details-area {
    padding: 50px 0;
}

.tab.courses-details-tab .nav.nav-tabs {
    margin: 20px 0 20px;
    padding: 0;
    list-style: none;
    justify-content: center;
    border: none;
}


.tab.courses-details-tab .nav.nav-tabs li.nav-item .nav-link.active {
    color: #ffffff;
    background-color: #2596be;
    padding: 12px 25px;
    border-radius: 0;
}

.tab.courses-details-tab .nav.nav-tabs li.nav-item .nav-link {
    display: inline-block;
    margin-right: 20px;
    color: #21225F;
    padding: 12px 25px;
    background-color: #F5F5F5;
    cursor: pointer;
    transition: .5s;
}

.tab-pane-content img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.courses-details-into {
    margin-bottom: 30px;
}

.courses-details-tab-content h3 {
    font-size: 26px;
    font-weight: 700;
    color: #21225F;
}

.courses-details-tab-content p {
    margin-bottom: 15px;
    letter-spacing: 0.6px;
    color: #555555;
    text-align: justify;
    font-size: 16px;
    line-height: 28px;
}

.courses-details-into li {
    list-style: disc;
}

.register-form {
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.register-form .top-header {
    background-color: #08A9E6;
    padding: 40px 35px 37px;
    border-radius: 10px 10px 0 0;
}

.register-form .top-header h3 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 5px;
}

.register-form .top-header span {
    color: #ffffff;
    margin-bottom: 0;
}

.register-form .register-form-max {
    padding: 35px 35px 37px;
}

.register-form .form-group {
    margin-bottom: 20px;
    position: relative;
}


.register-form .form-group .form-control {
    height: 55px;
    color: #555555;
    border: 1px solid #DDDDDD;
    background-color: #ffffff;
    padding: 15px 25px;
    width: 100%;
    border-radius: 50px;
}

.register-form form.register-form-max .form-group select {
    height: 55px;
    color: #555555;
    border: 1px solid #DDDDDD;
    background-color: #ffffff;
    padding: 15px 25px;
    width: 100%;
    border-radius: 50px;
    box-shadow: none !important;
}

.register-form .default-btn {
    border: 0;
    outline: none;
    width: 100%;
}

.default-btn {
    padding: 15px 35px;
    text-align: center;
    color: #FFF;
    font-size: 16PX;
    font-weight: 400;
    transition: .5S;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    background: #08A9E6;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    border-radius: 50px;
    white-space: nowrap;
}

.courses-details-into .accordion .accordion-item {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #e7e7ec;
    background-color: #fff;
}

button.accordion-button {
    text-decoration: none;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    box-shadow: none !important;
    outline: none !important;
}

.courses-details-review-form h3 {
    font-size: 26px;
    font-weight: 700;
    color: #21225F;
}

.review-title .rating {
    display: inline-block;
    margin-bottom: 15px;
}

.review-title .rating i {
    color: #ffc107;
    font-size: 14px;
}

.review-title p {
    color: #555;
    font-size: 16px;
}

.courses-details-review-form .review-comments {
    margin-top: 35px;
}

.courses-details-review-form .review-comments .review-item {
    margin-top: 30px;
    position: relative;
    padding-right: 200px;
    border-top: 1px dashed #eee;
    padding-top: 30px;
}

.courses-details-review-form .review-comments .review-item .content {
    position: relative;
    z-index: 1;
    padding: 3px 0 3px 80px;
    margin-bottom: 40px;
}

.courses-details-review-form .review-comments .review-item .content img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    max-width: 60px;
}

.courses-details-review-form .review-comments .review-item .content .content-dtls h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #21225F;
    font-weight: 500;
    margin-top: 0;
}


.review-item .rating i {
    color: #ffc107;
    font-size: 14px;
}

.accordion-body ul img {
    width: 100%;
}






/*===================================New css Add from rahul=======================*/
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

.button {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}



.button-ani a {
    text-decoration: none;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(20);
        -ms-transform: translateY(30);
        transform: translateY(30)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(5px);
        transform: translateY(-15px)
    }
}

.animate {
    -webkit-animation-name: animate;
    animation-name: animate;
}

.animate {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes animate {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(20);
        -ms-transform: translateY(30);
        transform: translateY(30)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(5px);
        transform: translateY(-15px)
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce
}


.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
    height: 100%;
    min-height: 600px;
}


.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 50%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
}


.tf__contact_form {
    padding: 30px;
    border-radius: 8px;
    margin-top: 25px;
    border: 1px solid #E3E8EF;
}

.tf__form_single_input {
    margin-bottom: 20px;
}

.tf__form_single_input label {
    font-weight: 600;
    font-size: 16px;
    display: block;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: left;
}

.tf__contact_form input,
.tf__contact_form textarea,
.tf__contact_form select {
    border: 1px solid #EEF2F6;
    background: #F6F5FF;
}


input,
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E3E8EF;
    font-size: 16px;
    font-weight: 300;
    border-radius: 8px;
}

.tf__common_btn {
    background-color: #2596be;
    color: #fff;
    text-transform: capitalize;
    padding: 16px 33px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border: none;
}

.tf__contact_form button {
    width: 100%;
}






@media 








/*===================================New css Add from rahul=======================*/