@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
}

body {
    background: var(--secondary-color);
}

/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
} */

:root {
    --primary-color: #2596be;
    --secondary-color: #f5f5f5;
    --grey-color: #3E4265;
    --white-shade: whitesmoke;
    --black-color: #131022;
    --snow-white: #fff;
}

section {
    border-bottom: 2px solid var(--grey-color);
}

.upper-strip {
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    /* height: 60px; */
}

.upper-strip h1 {
    color: var(--snow-white);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}


/***Navbar***/

header {
    width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
}

header.sticky .header {
    background: var(--secondary-color);
    margin-top: -79px;
    transition: all 0.5s ease-out;
}

.header {
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--white-shade);
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    padding: 20px 5%;
    position: fixed;
    justify-content: space-between;
}

.blink {
    animation: blink-animation 1s infinite;
  }
  
  @keyframes blink-animation {
    0%, 49%, 100% {
      opacity: 1;
    }
    
    50%, 99% {
      opacity: 0;
    }
  }

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 40px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--grey-color);
    font-weight: 600;
    margin: 0 8px;
    padding: 10px 20px;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--primary-color);
    transition: .5s;
}
.footer-links ul {
    padding-left: 0;
}
#menu-icon {
    font-size: 2.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--white-shade);
    border-radius: 3px;
    color: var(--primary-color);
    display: none;
}

@media(max-width:1150px) {
    .navlist a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
        gap: 15px;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:780px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: var(--secondary-color);
    }
}

/***Upper Banner***/

.banner {
    height: 475px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(assets/images/banner-bg.jpg);
    background-size: cover;
}

.banner .banner-content {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 60px;
}

.banner .banner-content h2 {
    font-size: 22px;
    color: var(--black-color);
    margin-bottom: 30px;
}

.banner .banner-content h1 {
    font-size: 35px;
    color: var(--primary-color);
}

.banner .banner-content p {
    font-size: 18px;
    color: var(--black-color);
    margin-top: 15px;
}

.banner .banner-content small {
    font-size: 12px;
    color: var(--grey-color);
}

/***Main Section***/

.lower {
    padding: 60px 0 30px 0;
    justify-content: space-between;
}

.lower main {
    display: flex;
    padding: 0 30px;
    margin: 0 auto;
    overflow: hidden;
}

.lower .lower-left,
.lower .lower-right {
    width: 50%;
    height: 100%;
}

.lower .lower-left {
    padding: 20px 25px;
}

.lower .lower-left .lower-left-text {
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    color: var(--grey-color);
}

.lower .lower-left .lower-left-text p {
    text-transform: uppercase;
}

.lower .lower-left ul {
    padding: 30px 25px;
}

.lower .lower-left ul li {
    padding: 30px 40px;
    border-bottom: 1px solid silver;
}

.lower .lower-left ul li .service-title {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    font-size: 22px;
    color: var(--black-color);
    font-weight: 700;
    letter-spacing: 1px;
}

.lower .lower-left ul li p {
    margin-top: 15px;
    font-size: 18px;
    color: var(--grey-color);
    display: flex;
    align-items: center;
}

.lower .lower-left ul li p a {
    color: var(--snow-white);
    background: var(--primary-color);
    border-radius: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    float: right;
    margin: 20px 0 10px 20px;
    font-size: 13px;
    padding: 10px 20px;
    top: -35px;
    position: relative;
}

.lower .lower-right {
    padding: 20px 25px;
    border-left: 1px solid silver;
}

.lower .lower-right .lower-right-text {
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    color: var(--grey-color);
    text-transform: uppercase;
}

.lower .lower-right ul {
    margin: 30px 0 0 0;
    padding: 0 50px;
    list-style: circle;
}

.lower .lower-right ul li {
    margin: 20px 0;
    font-size: 15px;
    line-height: 1.4;
}

.lower .lower-right ul li .question {
    font-size: 20px;
    line-height: 1.5;
}

.lower .lower-right ul li .answer {
    font-size: 18px;
    margin-top: 5px;
    color: var(--primary-color);
}

.lower .lower-right p {
    margin: 15px 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.lower .lower-right a {
    color: var(--snow-white);
    background: var(--primary-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 20px;
}

.lower .wrapper {
    max-width: 1140px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lower .wrapper .badges {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 0;
}

.lower .wrapper .badges img {
    height: 200px;
    width: 100%;
}

.lower .wrapper .cert-badges li img {
    height: 72px;
    width: auto;
}

.lower .wrapper p {
    font-size: 17px;
    color: var(--grey-color);
    margin: 15px 0;
    text-align: center;
}

.lower .wrapper .cert-badges {
    display: inline-flex;
    align-items: center;
}

.lower .wrapper .cert-badges li {
    padding: 20px 20px 20px 20px;
}

@media (max-width:1150px){
    .lower main{
        flex-direction: column;
    }

    .lower .lower-left, .lower .lower-right {
        width: 100%;
        height: 100%;
    }

    .banner{
        height: 100%;
    }

    .banner .banner-content h1 {
        font-size: 30px;
    }

    .banner .banner-content h2 {
        font-size: 20px;
    }

    .lower .lower-right {
        border-bottom: 1px solid silver;
        border-left: 0px;
    }
}

@media (max-width:768px){
    .lower .lower-left ul li p {
        flex-direction: column;
        gap: 50px;
    }

    .banner .banner-content {
        width: 80%;
    }
}

@media(max-width:560px){
    .lower .wrapper .cert-badges li img {
        height: 52px;
        width: auto;
    }

    .lower .wrapper .badges img {
        height: 180px;
        width: 100%;
    }

    .lower .wrapper p {
        font-size: 14px;
    }
}

@media(max-width:420px){
    .lower .wrapper .cert-badges {
        flex-direction: column;
    }

    .lower .lower-left ul li p {
        font-size: 16px;
    }

    .lower .lower-left ul li .service-title {
        font-size: 18px;
    }

    .lower .lower-left ul li p a {
        width: 100%;
    }

    .lower .lower-right ul li .answer {
        font-size: 16px;
    }

    .lower .lower-right ul li .question {
        font-size: 18px;
    }
    
    .lower .lower-left ul {
        padding: 10px 2px;
    }
    
    .lower .lower-right ul {
        margin: 30px 0 0 0;
        padding: 0 0px;
        list-style: circle;
    }

    .lower .lower-right p {
        margin-left: 0px;
    }

    .lower .lower-right a {
        margin-left: 0px;
    }
}

/***Footer***/

footer {
    height: 50vh;
    width: 100%;
    margin-top: 10%;
}

footer .footer-first {
    background: var(--grey-color);
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
    text-align: center;
    padding: 30px;
}
footer .footer-first .comp-logo img {
    width: 100%;
    max-width: 290px;
    filter: brightness(0) invert(1);
}

.comp-logo p {
    color: #fff;
    margin: 10px;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: var(--secondary-color);
}

footer .footer-first ul li a {
    color: var(--secondary-color);
    font-size: 17px;
    transition: 0.5s;
    text-decoration: none;
}

footer .footer-first ul li a:hover {
    text-decoration: underline var(--primary-color);
    color: var(--snow-white);
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: var(--snow-white);
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
    color: var(--secondary-color);
}

footer .footer-second {
    background: var(--primary-color);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: var(--snow-white);
}

footer .footer-second h4 {
    font-size: 18px;
    color: var(--snow-white);
}

footer .footer-second h4 a {
    color: var(--black-color);
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: var(--snow-white);
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }

    footer {
        margin-top: 15%;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer {
        margin-top: 20%;
    }

    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media (max-width:550px) {
    footer {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {
    .text p {
        font-size: 12px;
    }

    .prev,
    .next {
        font-size: 20px;
        height: 30px;
        width: 30px;
    }

    .middle-section .md-para p {
        font-size: 10px;
    }

    .leadership {
        width: 180px;
    }

    .profile-img::before {
        right: 0;
    }

    .text-container h3 {
        font-size: 25px;
    }

    .col-lg-4.col-md-6 {
        width: 280px;
    }

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}



/*===================================New css Add from rahul=======================*/
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
  }

  .button {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(20);
      -ms-transform: translateY(30);
      transform: translateY(30)
    }

    40% {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(30px);
      transform: translateY(-30px)
    }

    60% {
      -webkit-transform: translateY(-25px);
      -ms-transform: translateY(5px);
      transform: translateY(-15px)
    }
  }

  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce
  }


  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
    height: 100%;
    min-height: 600px;
}


.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 50%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
}


.tf__contact_form {
    padding: 30px;
    border-radius: 8px;
    margin-top: 25px;
    border: 1px solid #E3E8EF;
}

.tf__form_single_input {
    margin-bottom: 20px;
}

.tf__form_single_input label {
    font-weight: 600;
    font-size: 16px;
    display: block;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: left;
}

.tf__contact_form input,
.tf__contact_form textarea,
.tf__contact_form select {
    border: 1px solid #EEF2F6;
    background: #F6F5FF;
}


input,
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E3E8EF;
    font-size: 16px;
    font-weight: 300;
    border-radius: 8px;
}

.tf__common_btn {
    background-color: #2596be;
    color: #fff;
    text-transform: capitalize;
    padding: 16px 33px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border: none;
}

.tf__contact_form button {
    width: 100%;
}

.animate {
    -webkit-animation-name: animate;
    animation-name: animate;
}

.animate {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes animate {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(20);
        -ms-transform: translateY(30);
        transform: translateY(30)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(5px);
        transform: translateY(-15px)
    }
}


  /*===================================New css Add from rahul=======================*/