@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background: var(--secondary-color);
}

/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
} */

:root {
    --primary-color: #2596be;
    --secondary-color: #f5f5f5;
    --grey-color: #3E4265;
    --white-shade: whitesmoke;
    --black-color: #131022;
    --snow-white: #fff;
}

section {
    border-bottom: 2px solid var(--grey-color);
}

.upper-strip {
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    /* height: 60px; */
}

.upper-strip h1 {
    color: var(--snow-white);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}


.pop-up{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 10000000;
    background: #fff;
    border-radius: 20px;
}

.pop-up .pop-c-box{
    position: relative;
    width: 600px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pop-up .pop-c-box .pop-img-bx{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.pop-up .pop-c-box .pop-img-bx img {
    position: relative;
    width: 150%;
    height: 150%;
    border-radius: 20px;
}

.pop-up .pop-c-box .close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--secondary-color) url(close.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10000;
}

@media (max-width:600px){
    .pop-up .pop-c-box .pop-img-bx img {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .pop-up .pop-c-box {
        width: 300px;
        height: 400px;
    }
}

/***Navbar***/

header {
    width: 100%;
    height: 90px;
    overflow: hidden;
    position: relative;
}

header.sticky .header {
    background: var(--secondary-color);
    margin-top: -79px;
    transition: all 0.5s ease-out;
}

.header {
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--white-shade);
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    padding: 20px 5%;
    position: fixed;
    justify-content: space-between;
}

.blink {
    animation: blink-animation 1s infinite;
  }
  
  @keyframes blink-animation {
    0%, 49%, 100% {
      opacity: 1;
    }
    
    50%, 99% {
      opacity: 0;
    }
  }

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 40px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--grey-color);
    font-weight: 600;
    margin: 0 8px;
    padding: 10px 20px;
    text-decoration: none;
}

.navlist a:hover {
    color: var(--primary-color);
    transition: .5s;
}

#menu-icon {
    font-size: 2.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--white-shade);
    border-radius: 3px;
    color: var(--primary-color);
    display: none;
}

.footer-links ul {
    padding-left: 0;
}

@media(max-width:1150px) {
    .navlist a {
        font-size: 12px;
    }
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
        gap: 15px;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:780px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: var(--secondary-color);
    }
}

/***Main***/

section {
    height: 100%;
    width: 100%;
}

section main {
    padding: 5% 6%;
    display: flex;
    flex-direction: row;
}

section main .left {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px 65px;
    background: var(--snow-white);
    border-radius: 20px;
    width: 61%;
    gap: 25px;
}

section main .left h1 {
    font-size: 45px;
    color: var(--black-color);
}

section main .left h2 {
    font-size: 35px;
    color: var(--black-color);
}

section main .left p {
    font-size: 18px;
    color: var(--black-color);
    font-weight: 400;
}

section main .left a {
    cursor: pointer;
}

section main .left button {
    padding: 20px 35px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    font-size: 20px;
    color: var(--snow-white);
    cursor: pointer;
}

section main .right {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 65px;
    width: 35%;
    position: absolute;
    margin-left: 44%;
}

section main .right .pfp {
    height: 460px;
    margin-right: 25px;
}

section main .right .below-pfp {
    position: absolute;
    margin-top: 105%;
    margin-left: 150px;
}

@media(max-width:1200px) {

    section main .right .pfp {
        height: 415px;
    }

    section main .right .below-pfp {
        margin-left: 90px;
    }
}

@media(max-width:1150px) {

    section main .right .pfp {
        height: 415px;
        margin-right: 105px;
    }

    section main .right .below-pfp {
        margin-top: 132%;
        margin-left: 50px;
    }
}

@media (max-width:1120px) {
    .header {
        gap: 0%;
    }

    section main .right .pfp {
        width: 270%;
    }

    section main .right .below-pfp {
        width: 150%;
    }
}

@media(max-width:1000px) {

    section main .right {
        margin-top: 5%;
    }
}

@media(max-width:780px) {
    section main {
        display: flex;
        flex-direction: column;
        height: 160vh;
    }

    section main .left {
        width: 100%;
    }

    section main .right {
        position: relative;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0%;
    }

    section main .right .pfp {
        margin-right: 300px;
    }

    section main .right .below-pfp {
        margin-right: 105%;
        margin-top: 113%;
    }
}

@media(max-width:650px) {
    section main .right .pfp {
        margin-top: -15px;
    }

    section main .right .below-pfp {
        margin-right: 95%;
        margin-top: 120%;
        height: 280px;
    }
}

@media(max-width:460px) {
    section main .left h1 {
        font-size: 25px;
    }    

    section main .left h2 {
        font-size: 20px;
    }

    section main .left p {
        font-size: 14px;
    }

    section main .left button {
        height: 50px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section main .right {
        padding: 0px;
        height: 100%;
    }

    section main .right .pfp {
        margin-top: 30px;
        width: 260%;
        object-fit: contain;
        height: 100%;
    }

    section main .right .below-pfp {
        display: flex;
        margin-top: 206%;
        margin-right: 121%;
        object-fit: cover;
    }
}

.whatsapp {
    height: 100px;
    width: 100px;
    background: var(--snow-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    top: 75vh;
    right: 10px;
    position: fixed;
    bottom: 40px;
    right: 20px;
    text-align: right;
    z-index: 10;
}

.whatsapp .whatsapp-title {
    text-align: center;
    font-size: 22px;
}

.whatsapp .whatsapp-icon {
    border-radius: 50%;
    background: rgb(43, 172, 43);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/***OUR MENTOR***/

.leadership {
    height: 100vh;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 25px;
    margin-top: 5%;
}

.l-content {
    display: flex;
    padding: 16px 25px;
    margin: 0 34px;
}

.profile-img {
    height: 410px;
    width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.profile-img .certifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    gap: 15px;
    height: 100%;
}

.profile-img .certifications img {
    height: 80px;
    width: 80px;
}

.profile-img .certifications .badges {
    display: flex;
}

.profile-img img {
    height: 410px;
    width: 440px;
    border-radius: 25px;
}

.profile-img::before {
    content: "\f560";
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    color: var(--primary-color);
    transform: rotate(135deg);
    position: relative;
    top: 20px;
    font-size: 60px;
    right: 255px;
}

.profile-img::after {
    content: "\f560";
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    color: var(--primary-color);
    transform: rotate(315deg);
    top: -175px;
    position: relative;
    font-size: 60px;
    right: -246px;
}

.right-text {
    width: 48%;
    position: relative;
    left: 5%;
}

.right-text h4 {
    font-size: 50px;
    color: var(--black-color);
}

.right-text p {
    font-size: 18px;
    color: var(--grey-color);
}

.social-icons {
    display: flex;
    align-items: center;
    height: 135px;
    padding: 20px 35px;
    gap: 25px;
}

.social-icons .button {
    background: var(--snow-white);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
    overflow: hidden;
    height: 60px;
    width: 60px;
}

.social-icons .button:hover {
    width: 200px;
}

.social-icons .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.social-icons .button:nth-child(1) i {
    color: #e22c18;
}

.social-icons .button:nth-child(1):hover .icon {
    background: #e22c18;
}

.social-icons .button:nth-child(1):hover i {
    color: var(--snow-white);
}

.social-icons .button:nth-child(2) i {
    color: #23589c;
}

.social-icons .button:nth-child(2):hover .icon {
    background: #23589c;
}

.social-icons .button:nth-child(2):hover i {
    color: var(--snow-white);
}

@media (max-width:1150px) {
    .l-content {
        align-items: center;
        justify-content: center;
    }

    .right-text h4 {
        font-size: 40px;
    }

    .right-text p {
        font-size: 14px;
    }
}

@media (max-width:860px) {
    .leadership {
        height: fit-content;
        margin-top: 20%;
    }

    .l-content {
        flex-direction: column;
    }

    .profile-img img {
        height: 100%;
        width: 100%;
    }

    .profile-img {
        height: 250px;
        width: 250px;
    }

    .profile-img::before {
        top: 20px;
        font-size: 40px;
    }

    .profile-img::after {
        top: -160px;
        font-size: 40px;
    }

    .right-text {
        width: 100%;
        margin-top: 10%;
    }
}

@media (max-width:580px) {

    .profile-img::before {
        top: 12px;
        font-size: 40px;
        right: 160px;
    }

    .profile-img::after {
        top: -170px;
        font-size: 40px;
        right: -150px;
    }
}

@media (max-width:550px) {
    .right-text {
        margin-top: 14%;
    }

    .profile-img .certifications img {
        height: 60px;
        width: 60px;
    }

    .profile-img .certifications {
        top: 50px;
        position: relative;
    }

    .right-text h4 {
        font-size: 30px;
    }

    .right-text p {
        font-size: 12px;
    }

    .right-text {
        width: 100%;
        margin-top: 35%;
    }

    .certifications h2 {
        font-size: 20px;
    }
}

/***Popular Courses***/

.courses {
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px 130px;
}

.courses h2 {
    font-size: 45px;
}

.courses__container {
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: center;
}

.course {
    background: var(--snow-white);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: all 0.5s;
    height: 580px;
    width: 315px;
}

.course:hover {
    background: transparent;
    border-color: var(--primary-color);
}

.course__Image img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.course__Info {
    padding: 2rem;
    text-align: center;
}

.course__Info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    text-align: left;
}

.course__Info button {
    padding: 20px 35px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    font-size: 20px;
    color: var(--snow-white);
    cursor: pointer;
    width: 100%;
}

@media(max-width:1100px) {

    .courses__container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .course__Info button {
        height: 55px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:475px) {
    .courses h2 {
        font-size: 35px;
    }
}

/***Watch On Youtube***/

.watch {
    display: flex;
    flex-direction: column;
    padding: 30px 35px;
    gap: 25px;
}

.watch .watch-title {
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.watch .watch-title h3 {
    color: var(--grey-color);
    font-size: 22px;
}

.watch .watch-title h1 {
    color: var(--primary-color);
    font-size: 45px;
    text-align: center;
}

.watch .videos {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    justify-content: center;
}

.watch .videos iframe {
    border-radius: 25px;
    border: 2px solid var(--primary-color);
    height: 100%;
    width: 100%;
}

@media(max-width:600px){
    .watch .videos {
        flex-direction: column;
        gap: 35px;
    }
}

/***Testimonials***/

.testimonial-area .testi-cont {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 20px 15px;
}

.testimonial-area .testi-cont .sec-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
}

.testimonial-area .testi-cont .sec-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 3px;
    background: var(--primary-color);
}

.testimonial-area .testi-cont .sec-title h2 {
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial-area .testi-cont .sec-title p {
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
}

.testimonial-area {
    background: var(--secondary-color);
    position: relative;
    z-index: 2;
    padding: 50px 0;
}

.testimonial-area .owl-carousel {
    overflow: hidden;
    padding: 0 20px;
    margin: 0 -40px;
    padding-right: 40px;
}

.owl-carousel .owl-stage-outer {
    padding: 30px 50px;
    margin-left: -35px;
    width: calc(100% + 100px);
}

.single-testimonial {
    border: 7px solid var(--primary-color);
    text-align: center;
    border-radius: 45px;
    position: relative;
    z-index: 2;
    height: 334.8px;
    width: 500px;
}

.single-testimonial p {
    color: var(--grey-color);
    font-size: 16px;
    line-height: 24px;
    padding: 50px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-bottom: 50px;
}

.client-info .client-name h6 {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
}

.client-info .client-name span {
    display: inline-block;
    color: var(--black-color);
    font-size: 13px;
}

.client-info .client-pic {
    padding-right: 15px;
}

.client-info .client-pic img {
    width: 100px;
    border-radius: 50px;
}

.owl-dots {
    text-align: center;
    margin-top: 50px;
}

.owl-dots button {
    background: var(--primary-color) !important;
    width: 15px;
    height: 15px;
    border-radius: 26px;
    margin: 0 3px;
    transition: 0.3s;
}

.owl-dots button.active {
    width: 30px;
}

.single-testimonial::before {
    content: "\f10d";
    position: absolute;
    font-family: FontAwesome;
    left: -35px;
    top: -35px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 80px;
    width: 126px;
    height: 100px;
}

.single-testimonial::after {
    content: "\f10e";
    position: absolute;
    font-family: FontAwesome;
    right: -35px;
    bottom: -35px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 80px;
    width: 126px;
    height: 100px;
}

@media(max-width:580px) {
    .testimonial-area .testi-cont {
        padding: 20px 35px;
    }

    .single-testimonial {
        width: 350px;
    }
}

@media(max-width:475px) {
    .single-testimonial {
        width: 300px;
    }

    .testimonial-area .testi-cont .sec-title h2 {
        font-size: 35px;
    }
}

@media(max-width:425px) {
    .single-testimonial {
        width: 240px;
    }

    .single-testimonial::before {
        font-size: 60px;
        width: 100px;
        height: 70px;
    }

    .single-testimonial::after {
        font-size: 60px;
        width: 100px;
        height: 70px;
    }

    .single-testimonial p {
        font-size: 12px;
    }

    .client-info .client-pic img {
        height: 50px;
    }
}

/***Join Our Community***/

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 35px;
}

.community .community-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.community .community-title h1 {
    font-size: 45px;
}

.community .community-title p {
    font-size: 18px;
    color: var(--grey-color);
}

.community .social-icons {
    display: flex;
    align-items: center;
    height: 135px;
    padding: 20px 35px;
    gap: 25px;
}

.community .social-icons .button {
    background: var(--snow-white);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
    overflow: hidden;
    height: 60px;
    width: 60px;
}

.community .social-icons .button:hover {
    width: 200px;
}

.community .social-icons .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.community .social-icons .button:nth-child(1) i {
    color: #23589c;
}

.community .social-icons .button:nth-child(1):hover .icon {
    background: #23589c;
}

.community .social-icons .button:nth-child(1):hover i {
    color: var(--snow-white);
}

.community .social-icons .button:nth-child(2) i {
    color: #e22c18;
}

.community .social-icons .button:nth-child(2):hover .icon {
    background: #e22c18;
}

.community .social-icons .button:nth-child(2):hover i {
    color: var(--snow-white);
}

.community .social-icons .button:nth-child(3) i {
    color: #4466a2;
}

.community .social-icons .button:nth-child(3):hover .icon {
    background: #4466a2;
}

.community .social-icons .button:nth-child(3):hover i {
    color: var(--snow-white);
}

.community .social-icons .button:nth-child(4) i {
    color: #275fbe;
}

.community .social-icons .button:nth-child(4):hover .icon {
    background: #275fbe;
}

.community .social-icons .button:nth-child(4):hover i {
    color: var(--snow-white);
}

.community .social-icons .button:nth-child(5) i {
    color: #d94545;
}

.community .social-icons .button:nth-child(5):hover .icon {
    background: #d94545;
}

.community .social-icons .button:nth-child(5):hover i {
    color: var(--snow-white);
}

.community .social-icons .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.community .social-icons .button:nth-child(1) span {
    color: #23589c;
}

.community .social-icons .button:nth-child(2) span {
    color: #e22c18;
}

.community .social-icons .button:nth-child(3) span {
    color: #4466a2;
}

.community .social-icons .button:nth-child(4) span {
    color: #275fbe;
}

.community .social-icons .button:nth-child(5) span {
    color: #d94545;
}

@media (max-width:600px){
    .community .social-icons {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
}

/***FAQs Section***/

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1010px;
    width: 100%;
    background: var(--snow-white);
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 25px;
}

.accordion .acc-image-box {
    height: 360px;
    width: 360px;
    border-radius: 25px;
}

.accordion .acc-image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 25px;
}

.accordion .accordion-text {
    width: 60%;
}

.accordion .accordion-text .acc-title {
    font-size: 35px;
    font-weight: 600;
    color: var(--black-color);
}

.accordion .accordion-text .faq-text {
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text li .question-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion .accordion-text li .question-arrow .question {
    font-size: 18px;
    font-weight: 500;
    color: var(--grey-color);
    transition: all 0.3s ease;
}

.accordion .accordion-text li .question-arrow .arrow {
    font-size: 20px;
    color: var(--grey-color);
    transition: all 0.3s ease;
}

.accordion .accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion .accordion-text li:hover .question-arrow .question,
.accordion .accordion-text li:hover .question-arrow .arrow {
    color: var(--primary-color);
}

.accordion .accordion-text li.showAnswer .question-arrow .question,
.accordion .accordion-text li.showAnswer .question-arrow .arrow {
    color: var(--primary-color);
}

.accordion .accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}

.accordion .accordion-text li p {
    width: 92%;
    color: #595959;
    font-size: 15px;
    font-weight: 500;
    display: none;
}

.accordion .accordion-text li.showAnswer p {
    display: block;
}

@media(max-widt:994px) {
    .accordion {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }

    .accordion .acc-image-box {
        width: 220px;
    }

    .accordion .accordion-text {
        width: 63%;
    }
}

@media(max-width:820px) {
    .accordion {
        flex-direction: column;
    }

    .accordion .acc-image-box {
        width: 300px;
        background: var(--primary-color);
        width: 100%;
        border-radius: 25px;
        padding: 30px;
    }

    .accordion .accordion-text {
        width: 100%;
        margin-top: 30px;
    }
}

/***Contact Section***/
.contact-section {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-section .contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-section .contact-title h2 {
    color: var(--black-color);
    font-weight: 500;
}

.contact-section .contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact h3 {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

/***Form***/
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.row100 {
    width: 100%;
}

.inputBox span {
    color: var(--primary-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: var(--primary-color);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder {
    color: #999;
}

/***Info***/
.info {
    background: var(--primary-color);
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
}

.info .infoBox div a {
    color: #fff;
}

/***Map***/
.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/***Responsiveness***/
@media (max-width:1150px) {
    .contact-section {
        padding: 40px 20px;
    }

    .contact-section .contact-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form"
            "info"
            "map";
    }

    .map {
        min-height: 300px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }
}

@media (max-width:991px) {
    .contact-section {
        margin-top: 10%;
    }
}

@media (max-width:450px) {
    .info .infoBox div p {
        font-size: 10px;
    }

    .info .infoBox div a {
        font-size: 10px;
    }
}

/***Footer***/



footer {
    height: 50vh;
    width: 100%;
    margin-top: 10%;
}

footer .footer-first {
    background: var(--grey-color);
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
    text-align: center;
    padding: 30px;
}
footer .footer-first .comp-logo img {
    width: 100%;
    max-width: 290px;
    filter: brightness(0) invert(1);
}

.comp-logo p {
    color: #fff;
    margin: 10px;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: var(--secondary-color);
}

footer .footer-first ul li a {
    color: var(--secondary-color);
    font-size: 17px;
    transition: 0.5s;
    text-decoration: none;
}

footer .footer-first ul li a:hover {
    text-decoration: underline var(--primary-color);
    color: var(--snow-white);
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: var(--snow-white);
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
    color: var(--secondary-color);
}

footer .footer-second {
    background: var(--primary-color);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: var(--snow-white);
}

footer .footer-second h4 {
    font-size: 18px;
    color: var(--snow-white);
}

footer .footer-second h4 a {
    color: var(--black-color);
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: var(--snow-white);
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }

    footer {
        margin-top: 15%;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer {
        margin-top: 20%;
    }

    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media (max-width:550px) {
    footer {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {
    .text p {
        font-size: 12px;
    }

    .prev,
    .next {
        font-size: 20px;
        height: 30px;
        width: 30px;
    }

    .middle-section .md-para p {
        font-size: 10px;
    }

    .leadership {
        width: 180px;
    }

    .profile-img::before {
        right: 0;
    }

    .text-container h3 {
        font-size: 25px;
    }

    .col-lg-4.col-md-6 {
        width: 280px;
    }

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}




/*===================================New css Add from rahul=======================*/
.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
  }

  .button {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(20);
      -ms-transform: translateY(30);
      transform: translateY(30)
    }

    40% {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(30px);
      transform: translateY(-30px)
    }

    60% {
      -webkit-transform: translateY(-25px);
      -ms-transform: translateY(5px);
      transform: translateY(-15px)
    }
  }

  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce
  }



  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
    height: 100%;
    min-height: 600px;
}


.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    width: 50%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
}


.tf__contact_form {
    padding: 30px;
    border-radius: 8px;
    margin-top: 25px;
    border: 1px solid #E3E8EF;
}

.tf__form_single_input {
    margin-bottom: 20px;
}

.tf__form_single_input label {
    font-weight: 600;
    font-size: 16px;
    display: block;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: left;
}

.tf__contact_form input,
.tf__contact_form textarea,
.tf__contact_form select {
    border: 1px solid #EEF2F6;
    background: #F6F5FF;
}


input,
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E3E8EF;
    font-size: 16px;
    font-weight: 300;
    border-radius: 8px;
}

.tf__common_btn {
    background-color: #2596be;
    color: #fff;
    text-transform: capitalize;
    padding: 16px 33px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border: none;
}

.tf__contact_form button {
    width: 100%;
}

.animate {
    -webkit-animation-name: animate;
    animation-name: animate;
}

.animate {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes animate {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(20);
        -ms-transform: translateY(30);
        transform: translateY(30)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-25px);
        -ms-transform: translateY(5px);
        transform: translateY(-15px)
    }
}

  /*===================================New css Add from rahul=======================*/